<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Music/Movies Recommendation System</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(21, 150, 190, 0.2588),rgba(212, 86, 147, 0.251)),url(static/img1.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 60px;
        margin-right: 10px;
        
    }

     nav .logo1{
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        color: #FFF;
    }

    nav .logo1 img{
        width: 20px;
        margin-right: 10px;

    }

    nav:hover .logo1{
        color: #BBBB;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
    }
<!--    nav:hover{-->
<!--        background: #fff;-->
<!--    }-->
    
    nav:hover .logo{
        color: #333;
    }
    
<!--    nav:hover ul li a{-->
<!--        color: #333;-->
<!--    }-->
    
    .content{
        margin-top: 9%;
        margin-left: 9%;
        color: #FFF;
    
    
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #FFF;
        display: inline-block;
        text-decoration: none;
    
    }
        .links a:hover{
        color: blue;

    }
    .btn:hover{
<!--        text-decoration-color: #fff;-->
    }
    .btn{        
        border-radius: 30px;
<!--        text-decoration-color: #fff;-->
        }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: Brush Script MT,cursive;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:blue;
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
<!--        .emotions{-->
<!--        display: none;-->
<!--        }-->
<!--        .emotions:hover{-->
<!--        display: visible;-->
<!--        }-->

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/img2.png" alt="">
                <span>CineSound</span>
            </div>
            <ul>
               <li>
                       <a href="http://localhost:5000/songs/neutral" > <div class="logo1">
                        <img src="static/sad.png" alt="">
                        <span>Sad</span>
                       </div></a>
               </li>

                <li>
                       <a href="http://localhost:5000/songs/neutral" > <div class="logo1">
                        <img src="static/Happy.png" alt="">
                        <span>Happy</span>
                       </div></a>
               </li>

                <li>
                       <a href="http://localhost:5000/songs/neutral" > <div class="logo1">
                        <img class = "emotions" src="static/neutral.png" alt="">
                        <span>Neutral</span>
                       </div></a>
               </li>
<!--               <li><a href="http://localhost:5000/templates/neutraljoin_page">FEATURES</a></li>-->
<!--               <li><a href="http://localhost:5000/templates/happyjoin_page">CONTACT</a></li>-->
<!--               <li><a href="http://localhost:5000/templates/sadjoin_page">TEAM-INFO</a></li>-->
              
<!--               <li><a href="#">SUPPORT</a></li>-->
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">Discover Your Next <br>Favorite....!</h1>
            <div class="links slide-left">
                <a href="http://localhost:5000/camera" class="btn btn-outline-info btn-lg">Lets Start</a>
            </div>
        </div>
    </br>
    <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1" >
        <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn-secondary">Songs</a>
            </div>
    {% endif %}
      </div>

    </div>
</body>
</html>