<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Disgust_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(rgba(43, 163, 238, 0.85),rgba(212, 227, 11, 0.72)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    img{
        width: 200px;
        height: 250px;
        margin: 0px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .box img:hover{
        transform: scale(1.025);
        z-index: 2;
    }

    .card{
        background-color: rgba(89, 244, 182, 0.945);
        margin: 10px; 
          width: 250px;
        
    }
    .btn:hover{
        transform: scale(1.25);

    }

    .card-title {
        font: italic 1.2em "Fira Sans", serif;
        font-weight: bold;
    }
    

    </style>
</head>

<body>
       
    <div class="header col ">
      

       
        <div class="box ">

        <div class="card box  cardcss card-text-right " style=" width: 18rem;">

            <img class="card-img-top" src="https://i.postimg.cc/5tNwZTpp/bg3.png" alt="funcard img">
            <div class="card-body">
                <div class="card-title h1"> The Big Sick
                    <div class="card-text card-text-right">
                          <h6> IMBD Rating 7.5/10 139k   </h6>
                        <a href=" https://www.imdb.com/title/tt5462602/" target="_blank" class="btn btn-info"> Watch Now!</a>
                    </div>
                </div>
            </div>
      </div>

      <div class="card box  cardcss card-text-right " style=" width: 18rem;">

        <img class="card-img-top" src="https://i.postimg.cc/QdjRxy2R/bg18.png" alt="funcard img">
        <div class="card-body">
            <div class="card-title h1"> City Lights
                <div class="card-text card-text-right">
                      <h6> IMBD Rating 8.5/10 188k   </h6>
                    <a href=" https://www.imdb.com/title/tt0021749/" target="_blank" class="btn btn-info"> Watch Now!</a>
                </div>
            </div>
        </div>
  </div>
  <div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/bwL4GR8d/bg20.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> Miracle on 34th Street
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 7.9/10 51k   </h6>
                <a href="https://www.imdb.com/title/tt0039628/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/CKdWTf8t/bg8.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> The Philadelphia Story
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 7.9/10 71k   </h6>
                <a href="https://www.imdb.com/title/tt0032904/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/d1fW2WSt/bg9.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> Vertigo
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 8.3/10 409k   </h6>
                <a href=" https://www.imdb.com/title/tt0052357/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/bwTfxh0y/bg10.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> On the Waterfront
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 8.1/10 158k   </h6>
                <a href="  https://www.imdb.com/title/tt0047296/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>

<div class="card box  cardcss card-text-right " style=" width: 18rem;">

            <img class="card-img-top" src="https://i.postimg.cc/5tNwZTpp/bg3.png" alt="funcard img">
            <div class="card-body">
                <div class="card-title h1"> The Big Sick
                    <div class="card-text card-text-right">
                          <h6> IMBD Rating 7.5/10 139k   </h6>
                        <a href=" https://www.imdb.com/title/tt5462602/" target="_blank" class="btn btn-info"> Watch Now!</a>
                    </div>
                </div>
            </div>
      </div>


<div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/Fzvwvh6w/bg11.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> Roman Holiday
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 8.0/10 142k   </h6>
                <a href="  https://www.imdb.com/title/tt0046250/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>

<div class="card box  cardcss card-text-right " style=" width: 18rem;">

<img class="card-img-top" src="https://i.postimg.cc/6TJYS8Xk/bg13.png" alt="funcard img">
<div class="card-body">
    <div class="card-title h1"> An American in Paris
        <div class="card-text card-text-right">
              <h6> IMBD Rating 7.2/10 35k   </h6>
            <a href=" https://www.imdb.com/title/tt0043278/" target="_blank" class="btn btn-info"> Watch Now!</a>
        </div>
    </div>
</div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

<img class="card-img-top" src="https://i.postimg.cc/YCNy5zjb/bg14.png" alt="funcard img">
<div class="card-body">
<div class="card-title h1"> Carol
    <div class="card-text card-text-right">
          <h6> IMBD Rating 7.2/10 134k   </h6>
        <a href="   https://www.imdb.com/title/tt2402927/ " target="_blank" class="btn btn-info"> Watch Now!</a>
    </div>
</div>
</div>
</div>

<div class="card box  cardcss card-text-right " style=" width: 18rem;">

    <img class="card-img-top" src="https://i.postimg.cc/bwTfxh0y/bg10.png" alt="funcard img">
    <div class="card-body">
        <div class="card-title h1"> On the Waterfront
            <div class="card-text card-text-right">
                  <h6> IMBD Rating 8.1/10 158k   </h6>
                <a href="  https://www.imdb.com/title/tt0047296/" target="_blank" class="btn btn-info"> Watch Now!</a>
            </div>
        </div>
    </div>
</div>

<div class="card box  cardcss card-text-right " style=" width: 18rem;">

<img class="card-img-top" src="https://i.postimg.cc/d1gbstFB/bg15.png" alt="funcard img">
<div class="card-body">
<div class="card-title h1"> Before Midnight
    <div class="card-text card-text-right">
          <h6> IMBD Rating 7.9/10 163k   </h6>
        <a href=" https://www.imdb.com/title/tt2209418/" target="_blank" class="btn btn-info"> Watch Now!</a>
    </div>
</div>
</div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

<img class="card-img-top" src="https://i.postimg.cc/NMyhv23F/bg16.png" alt="funcard img">
<div class="card-body">
<div class="card-title h1"> The Red Shoes
    <div class="card-text card-text-right">
          <h6> IMBD Rating 8.1/10 37k   </h6>
        <a href=" https://www.imdb.com/title/tt0040725/ " target="_blank" class="btn btn-info"> Watch Now!</a>
    </div>
</div>
</div>
</div>
<div class="card box  cardcss card-text-right " style=" width: 18rem;">

<img class="card-img-top" src="https://i.postimg.cc/Zn31CtKh/bg17.png" alt="funcard img">
<div class="card-body">
<div class="card-title h1"> The African Queen
    <div class="card-text card-text-right">
          <h6> IMBD Rating 7.7/10 81k   </h6>
        <a href=" https://www.imdb.com/title/tt0043265/" target="_blank" class="btn btn-info"> Watch Now!</a>
    </div>
</div>
</div>
</div>


<div class="card box  cardcss card-text-right " style=" width: 18rem;">
<img class="card-img-top" src="https://i.postimg.cc/YCNy5zjb/bg14.png" alt="funcard img">
<div class="card-body">
<div class="card-title h1"> Carol
    <div class="card-text card-text-right">
          <h6> IMBD Rating 7.2/10 134k   </h6>
        <a href="   https://www.imdb.com/title/tt2402927/ " target="_blank" class="btn btn-info"> Watch Now!</a>
    </div>
</div>
</div>
</div>


    </div>
</div>
</body>
</html>