<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 350px;
        height: 225px;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(65, 215, 42, 0.5),rgba(59, 26, 191, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.05);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/52xJxFP6TqMuO4Yt0eOkMz"><img src="https://i.postimg.cc/d3SLZ1Gy/bg1.png"></a>
                <a href="https://open.spotify.com/track/02MWAaffLxlfxAUY7c5dvx?autoplay=true"><img src="https://i.postimg.cc/RCGfzCJ9/bg2.png"></a>
                <a href="https://open.spotify.com/track/3UGIZ8qcrMTwzLbx6Kttqt?autoplay=true"><img src="https://i.postimg.cc/W38DjS3S/bg14.png"></a>
                <a href="https://open.spotify.com/track/3LnpBazWpD31QMTn6LgVGv?autoplay=true"><img src="https://i.postimg.cc/HshyVSth/bg3.png"></a>
                <a href="https://open.spotify.com/track/7yZcC4JIdQkXKaigJxrKSn?autoplay=true"><img src="https://i.postimg.cc/6p4GRdj5/bg5.png"></a>
                <a href="https://open.spotify.com/track/503OTo2dSqe7qk76rgsbep?autoplay=true"><img src="https://i.postimg.cc/X7J5NM95/bg7.png"></a>
                <a href="https://open.spotify.com/track/5Z9KJZvQzH6PFmb8SNkxuk?autoplay=true"><img src="https://i.postimg.cc/mrQzpTWv/bg8.png"></a>
                <a href="https://open.spotify.com/track/1175r6ZmkUjX8dRJLz9Ohk?autoplay=true"><img src="https://i.postimg.cc/jjVnhLm6/bg9.png"></a>
                <a href="https://open.spotify.com/track/3UGIZ8qcrMTwzLbx6Kttqt?autoplay=true"><img src="https://i.postimg.cc/W38DjS3S/bg14.png"></a>
                <a href="https://open.spotify.com/track/5HKxZt4NmNGpLotbPWm2IW?autoplay=true"><img src="https://i.postimg.cc/BQX89TGc/bg11.png"></a>
                <a href="https://open.spotify.com/track/4fouWK6XVHhzl78KzQ1UjL?autoplay=true"><img src="https://i.postimg.cc/4dsKrjJm/bg12.png"></a>
                <a href="https://open.spotify.com/track/4GcmlWvhVYsb8vTEaq5492?autoplay=true"><img src="https://i.postimg.cc/zvfyfWHN/bg13.png"></a>
                
            </div>

            <iframe style="border-radius:12px"
             src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTwbZHrJRIgD?utm_source=generator" 
            width="95%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write;
             encrypted-media; fullscreen; picture-in-picture" ></iframe>
        </div>
    
</body>
</html>